@import url('https://fonts.googleapis.com/css?family=Megrim|Short+Stack');
@import url('https://fonts.googleapis.com/css?family=Nanum+Pen+Script');

body{
	background-image: url("../imagenes/fondo.jpg");
	background-attachment: fixed;
}









* {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    margin: 0;
    padding: 0;
}
 

 
.wrap {
    width: 90%;
    max-width: 1000px;
    margin: 0 20px;
    /*margin: auto;*/
}
 
.formulario h2 {
    font-size: 30px;
    color: white;
    margin-bottom: 20px;
    margin-left: 0px;
    font-family: 'Nanum Pen Script', cursive;

}
 
.formulario > div {
    padding: 20px 0;
    border-bottom: 1px solid #ccc;
    font-family: 'Nanum Pen Script', cursive;

}





*{box-sizing:border-box;}

*{background-attachment: fixed;}
.imagenkks{margin: 0px 0px 0px 0px;}




h2{color:white;}

.rata{margin: 0px 0px 0px 100px;}
.ee{padding: 5px;}

.tuya{background-color: white;
margin-bottom: 20px;
margin-right: 20px; 
color: black;
padding:10PX;
border-radius: 10%;}

.solouno button:hover{
	background-color: black;
color:white;
border-radius: 10%;
}


.solouno{margin: 0px 0px 20px 680px;
border-radius: 10%;
}




.parrafos{margin: 0px 200px 0px 200px;
	background-color : white;
	color: white;
	background-image: url("../imagenes/encabezado.png");
	background-attachment:fixed;
	border-radius: 0%;
border-color: white; 
border-radius: 1%;
}

.solo{color:white;
	margin: 20px 50px 20px 50px;}


.texto{background-color:;
	color:#035594;
	text-align:center;
	padding:15px;}

.footer{background-color:#FCB602;
	color:#035594;
	text-align:center;
	padding:15px;
	font-size:30px;}
	
.clearfix::after{content:"";
	clear:both;
	display:TABLE;}	
	
.contenido{width:75%;}

.columnas{float:left;
		padding:15px;
		background-color:#6E777E;
		color:#efefef;}
		
			
	
      
.logo{
	margin-left:200px;
	width:140px;
}
.titulo{
	margin-top: 70px;
	margin-bottom: 70px;
	width: 100%;
	margin-left:50px;
	font-family: "Megrim","cursiva"; 
	color:white; 
	font-size:85px;
}    
.usuario{
	margin-top: 150px;
	margin-left: 30px;
	color:white;
}
.bolsa{
	margin-top: 150px;
	margin-left: 50px;
	color:white;
}
.flechazo{
	margin-top: 150px;
	margin-left: 30px;
	color:white;
}

*{font-family: "Short Stack","cursive";}

#btnInicio{
	margin-left: 100px;
	margin-top: -5px;
	margin-bottom: -5px;
	font-family: "Short Stack","cursive";
	background-color:black;
	border-color:black;
}

#btnInicio:hover{background-color: white;
color:black;}




#btnHombres{
	margin-left: 70px;
	font-family: "Short Stack","cursive";
	background-color:black;
	border-color:black;
}

#btnHombres:hover{
	background-color: white;
color:black;
}

#btnMujeres{
	margin-left: 70px;
	font-family: "Short Stack","cursive";
	background-color:black;
	border-color:black;
}

#btnMujeres:hover{
	background-color: white;
color:black;
}

#btnRebajas{
	margin-left: 70px;
	font-family: "Short Stack","cursive";
	background-color:black;
	border-color:black;
}

#btnRebajas:hover{
	background-color: white;
color:black;
}

#btnNosotros{
	margin-left: 70px;
	margin-right: 70px;
	font-family: "Short Stack","cursive";
	background-color:black;
	border-color:black;
}

#btnNosotros:hover{
	background-color: white;
color:black;
}

#btnBuscar{
	background-color:black;
	border-color:black;
	padding:8px;
}

#btnBuscar:hover{background-color: white;
color:black;}

.carousel-inner img {
      width: 100%;
      height: 50%;
}
.tumblr{
	margin-top: 30px;
	margin-bottom: 30px;
	margin-left: 32%;
	color:white;
}
.face{
	margin-top: 5px;
	margin-bottom: 5px;
	margin-left: 5%;
	color:white;
}
.insta{
	margin-top: 5px;
	margin-bottom: 5px;
	margin-left: 5%;
	color:white;
}
.pajaro{
	margin-top: 5px;
	margin-bottom: 5px;
	margin-left: 5%;
	color:white;
}
.pint{
	margin-top: 5px;
	margin-bottom: 5px;
	margin-left: 5%;
	color:white;
}
