@import url('https://fonts.googleapis.com/css?family=Megrim|Short+Stack');
@import url('https://fonts.googleapis.com/css?family=Nanum+Pen+Script');





/*CUERPO DE LA PAGINA*/
.body_jeff{
	background-image: url("../imagenes/fondo.jpg");
	background-attachment: fixed;
	font-family: "Short Stack","cursive";}


 /*X2 XD*/
.formulario > div {
    padding: 20px 0;
    border-bottom: 1px solid #ccc;
    font-family: 'Nanum Pen Script', cursive;}


/*LETRAS*/
h2{
	color:white;}


/*BOTONES "CANCELAR" E "IR A PAGAR"*/
.botones_formulario{
	background-color: white;
	margin-bottom: 20px;
	margin-right: 20px; 
	color: black;
	padding:10PX;
	border-radius: 10%;}


/*LA CLASE QUE SEPARA LOS BOTONES DEL TEXTO_HOVER*/
.botones_forma button:hover{
	background-color: black;
	color:white;
	border-radius: 10%;}


/*LA CLASE QUE SEPARA LOS BOTONES DEL TEXTO*/
.botones_forma{
	margin: 0px 0px 20px 680px;
	border-radius: 10%;}


/*ESTE MARGEN SEPARA EL FORMULARIO EN SI DEL BORDE DE LA PAGINA*/
.parrafos{
	margin: 0px 200px 0px 200px;
	background-color : white;
	color: white;
	background-image: url("../imagenes/encabezado.png");
	background-attachment:fixed;
	border-radius: 0%;
	border-color: white; 
	border-radius: 1%;}


 /*MARGEN PARA EL TEXTO*/
.solo{
	color:white;
	margin: 20px 50px 20px 50px;}


/*ESTO SEPARA EL TEXTO DEL FORMULARIO*/
.texto{
	background-color:;
	color:#035594;
	text-align:center;
	padding:15px;}





/*BOTONERA DE INICIO ENCABEZADO*/
#btnInicio{
	margin-left: 100px;
	margin-top: -5px;
	margin-bottom: -5px;
	font-family: "Short Stack","cursive";
	background-color:black;
	border-color:black;}
#btnInicio:hover{
	background-color: white;
	color:black;}
#btnHombres{
	margin-left: 70px;
	font-family: "Short Stack","cursive";
	background-color:black;
	border-color:black;}
#btnHombres:hover{
	background-color: white;
	color:black;}
#btnMujeres{
	margin-left: 70px;
	font-family: "Short Stack","cursive";
	background-color:black;
	border-color:black;}
#btnMujeres:hover{
	background-color: white;
	color:black;}
#btnRebajas{
	margin-left: 70px;
	font-family: "Short Stack","cursive";
	background-color:black;
	border-color:black;}
#btnRebajas:hover{
	background-color: white;
	color:black;}
#btnNosotros{
	margin-left: 70px;
	margin-right: 70px;
	font-family: "Short Stack","cursive";
	background-color:black;
	border-color:black;}
#btnNosotros:hover{
	background-color: white;
	color:black;}
#btnBuscar{
	background-color:black;
	border-color:black;
	padding:8px;}
#btnBuscar:hover{
	background-color: white;
	color:black;}



/*PIE DE PAGINA :V */
.tumblr{
	margin-top: 30px;
	margin-bottom: 30px;
	margin-left: 32%;
	color:white;}
.face{
	margin-top: 5px;
	margin-bottom: 5px;
	margin-left: 5%;
	color:white;}
.insta{
	margin-top: 5px;
	margin-bottom: 5px;
	margin-left: 5%;
	color:white;}
.pajaro{
	margin-top: 5px;
	margin-bottom: 5px;
	margin-left: 5%;
	color:white;}
.pint{
	margin-top: 5px;
	margin-bottom: 5px;
	margin-left: 5%;
	color:white;}









