<!DOCTYPE html>

<html>

<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

<head>
	<title>The Galaxy's</title>
  <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="css/estilos.css">
<style type="text/css">
  





</style>
    

</head>
<body class="body_jeff">






<nav class="navbar navbar-expand-sm  navbar-dark" style="background-color:  #2F4F4F">
				<img src="imagen/nunca.png" width="50" height="50" />
  <button type="button" id="btnInicio" class="btn btn-dark">Inicio</button>
  <button type="button" id="btnHombres" class="btn btn-dark">Hombre</button>
  <button type="button" id="btnMujeres" class="btn btn-dark">Mujeres</button>
  <button type="button" id="btnRebajas" class="btn btn-dark">Rebajas</button>
  <button type="button" id="btnNosotros" class="btn btn-dark">Nosotros</button>

  <form class="form-inline" action="/action_page.php">
    <input class="form-control" type="text" placeholder="Iniciar busqueda">
    <button id="btnBuscar" class="btn btn-success" type="submit">Buscar</button>
  </form>
</nav>


<BR>
<BR>

 



	


	<div class="parrafos">
	<br>
		<center><h1>METODOS DE PAGO</h1></center>


<div class="solo">
			
	<div class="margen_del_formulario">


		<form action="" class="formulario">
			<div class="radio">

				<h2>Elije una Opción</h2>
 
				<input type="radio" name="sexo" id="hombre">
				
				
				<label for="hombre">Tarjeta de Creditos  . . . . . . . . </label>
				
				   <img src="imagenes/tarjetas.png" width="480" height="80" />
									<br>
									<br>
		
				<input type="radio" name="sexo" id="mujer">
				
				
				<label for="mujer">Efectivo  . . . . . . . . . . . . . . . . . . . . . . . . . . </label> 
				
				
				<img src="imagenes/qwe.png" width="50" height="50" />
				<img src="imagenes/qwe.png" width="50" height="50" />
				<img src="imagenes/qwe.png" width="50" height="50" />
				<img src="imagenes/qwe.png" width="50" height="50" />
				<img src="imagenes/qwe.png" width="50" height="50" />
				<img src="imagenes/qwe.png" width="50" height="50" />
				<img src="imagenes/qwe.png" width="50" height="50" />
									<br>
									<br>
		
				<input type="radio" name="sexo" id="alien">
				

				<label for="alien">Transferencia Bancaria . . . . . . . . . . . . . . . . . . . . </label>
			
				<img src="imagenes/kaka.png" width="300" height="80" />
			</div>
		
			
		</form>
	</div>

</div>



<div class="botones_forma">
				<button type="button" class="botones_formulario">Cancelar</button>

			  	<button type="button" id="tulla" class="botones_formulario">Ir a Pagar</button>
</div>

	
</div>
	




<BR>
<BR>





<nav class="navbar navbar-expand-sm  navbar-dark" style="background-image: url(imagenes/encabezado.png);">

  <a href="#" class="tumblr"><i class="fa fa-tumblr-square fa-3x " aria-hidden="true"></i></a>

  <a  href="#" class="face"><i class="fa fa-facebook-square fa-3x " aria-hidden="true"></i></a>

  <a  href="#" class="insta"><i class="fa fa-instagram fa-3x " aria-hidden="true"></i></a>
  
  <a  href="#" class="pajaro"><i class="fa fa-twitter-square fa-3x " aria-hidden="true"></i></a>

  <a href="#" class="pajaro"><i class="fa fa-pinterest-square fa-3x" aria-hidden="true"></i></a>

</nav>



</body>
</html>  