<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Practica Calificada 2</title>
<link href="https://vk.com/images/icons/favicons/fav_logo.ico?5" rel="shortcut icon" type="image/png">
<style type="text/css">
			/* CONFIGURACION DE PAGINAS VECINAS GOOGLE ETC */
	
.menu{list-style-type:none;
	margin:0;
	padding:0;
	overflow:hidden;
	background-color:#FFBF00;}	
	
.menu li{float:left;}	

.menu a{display:inline-block;
	color:#035594;
	text-align:center;
	padding:16px; 
	text-decoration:none;}
	
.menu li a:hover{background-color:#EF7102;
	COLOR:RED;}

.menu li a.active{color:#F70D01;
	background-color:;}
					
					
					
					
					

body{width:960;margin:0 auto;
				background:#FFBF00 url("imagen/fondo.png") no-repeat fixed right bottom;
				}

h1{text-align:center;
				background-color:#FF4000;
				color:#FFBF00;}

h2{text-align:center;
				background-color:#FF4000;
				color:#FFBF00;}				
				
#datos,#principal{float:left;
				padding:2px; 
				margin:0;}
				
#datos{width:260px;}


#principal{width:700px;
			background-color:#DF7401;}				

/*PERSONAJES-PERSONAJES-PERSONAJES-PERSONAJES-PERSONAJES-PERSONAJES-PERSONAJES-PERSONAJES-PERSONAJES-PERSONAJES-PERSONAJES-PERSONAJES-PERSONAJES-PERSONAJES-*/

#personajes{list-style-type:none;
				padding:2px;}

#personajes li{float:left;
				width:33%;}
				
/*PERSONAJES-PERSONAJES-PERSONAJES-PERSONAJES-PERSONAJES-PERSONAJES-PERSONAJES-PERSONAJES-PERSONAJES-PERSONAJES-PERSONAJES-PERSONAJES-PERSONAJES-PERSONAJES-*/

img{float:right;
				width:40%;
				border:dashed;
				border-color:black;}				

#datos ul{list-style-type:none;
				margin:0;
				padding:0;}
				
#datos li a{display:inline-block;
				width:60px;}
		
#datos li a:hover{background-color:#FF4000;
				color:red;}


/*enlaces nuevos*/

#datos{width:25%;
	background-color:#FFBF00;}	
	

#datos ul{list-style-type:none;
	margin:0;
	padding:15px;
	color:#161F3B;}	
	
#datos li a{margin-bottom: 4px;
	display: block ; 
	padding: 15px;
	background-color:#DF7401;
	text-decoration:none; 
	color:;}

#datos li a:hover{background-color:#EF7102;
	color:red;}

#datos li a.active{background-color:;
	color:;}	

/*para comprobar*/

/*< div id="datos">
< h2>Datos del libro< / h2>


< ul>
	<marquee behavior="alternate">	<li> <a href="https://es.wikipedia.org/wiki/El_principito"> Título </a>											 </li>														</marquee> 																	</marquee> 
	<marquee behavior="alternate">	<li> <a href="https://es.wikipedia.org/wiki/Antoine_de_Saint-Exupéry"> Ilustrador</a> 							</li>											</marquee> 
	<marquee behavior="alternate">	<li> <a href="bibliotecadigital.ilce.edu.mx/Colecciones/ObrasClasicas/_docs/ElPrincipito.pdf"> Editorial</a>	</li>					</marquee> 	
	<marquee behavior="alternate">	<li> <a href="https://peru.com/.../14-frases-y-lecciones-que-adoramos-principito-noticia-307832"> Fecha </a>	</li>		</marquee> 
	<marquee behavior="alternate">	<li> <a href="https://www.biografiasyvidas.com/biografia/s/saint__exupery.htm"> Formato </a></li>							</marquee> 
 < /ul>

</div>*/


/*nada nuevo*/


.submenu{width:25%;
	background-color:#efefef;}	
	

.submenu ul{list-style-type:none;
	margin:0;
	padding:0;
	color:#161F3B;}	
	
.submenu li a{margin-bottom: 4px;
	display: block ; 
	padding: 8px;
	background-color:#6E777E;
	text-decoration:none; 
	color:;}

.submenu li a:hover{background-color:#EF7102;
	color:red;}

.submenu li a.active{background-color:;
	color:;}	


/*experimentar2*/

/*  <div class="columnas submenu">
    <ul>
	
     <marquee behavior="alternate"> <li>	<a href="https://es.wikipedia.org/wiki/El_principito"> Título </a>				</li></title></marquee> 
     <marquee behavior="alternate"> <li>	<a href="https://es.wikipedia.org/wiki/Antoine_de_Saint-Exupéry"> Ilustrador</a>				</li></title></marquee> 
     <marquee behavior="alternate"> <li>	<a href="bibliotecadigital.ilce.edu.mx/Colecciones/ObrasClasicas/_docs/ElPrincipito.pdf"> Editorial</a>			</li></title></marquee> 
     <marquee behavior="alternate"> <li>	<a href="https://peru.com/.../14-frases-y-lecciones-que-adoramos-principito-noticia-307832"> Fecha </a>		</li></title></marquee> 
     <marquee behavior="alternate"> <li>	<a href="https://www.biografiasyvidas.com/biografia/s/saint__exupery.htm"> Formato </a>				</li></title></marquee>      

	</ul>
  </div>
*/
	
*{color:#3B0B17;}

</style>
</head>

<body>

<ul class="menu">
		<li><a href="https://www.google.com.pe/">Google</a></li>    	 
	 <li><a href="https://vk.com/">Facebook</a></li>					 
	  <li><a href="https://www.youtube.com/?gl=PE">Youtube</a></li>	 	
	  <li><a href="https://www.instagram.com/">Instragram</a></li>	
</ul>

<h1>EL PRINCIPITO</h1>

<div id="datos">
<h2>Datos del libro</h2>


<ul>
	<marquee behavior="alternate">	<li> <a href="https://es.wikipedia.org/wiki/El_principito"> Título </a>											 </li>		</marquee>  
	<marquee behavior="alternate">	<li> <a href="https://es.wikipedia.org/wiki/Antoine_de_Saint-Exupéry"> Ilustrador</a> 							</li>		</marquee> 
	<marquee behavior="alternate">	<li> <a href="bibliotecadigital.ilce.edu.mx/Colecciones/ObrasClasicas/_docs/ElPrincipito.pdf"> Editorial</a>	</li>		</marquee> 	
	<marquee behavior="alternate">	<li> <a href="https://peru.com/.../14-frases-y-lecciones-que-adoramos-principito-noticia-307832"> Fecha </a>	</li>		</marquee> 
	<marquee behavior="alternate">	<li> <a href="https://www.biografiasyvidas.com/biografia/s/saint__exupery.htm"> Formato </a>					</li>		</marquee> 
</ul>

</div>




<div id="principal">
	<h2>Descripción del libro</h2>

	<img src="imagen/principito.jpg"> </img>
	<p>El principito es un cuento poético que viene acompañado de ilustraciones hechas con acuarelas por el mismo Saint-Exupéry.11​ En él, un piloto se encuentra perdido en el desierto del Sahara después de que su avión sufriera una avería, pero para su sorpresa, es allí donde conoce a un pequeño príncipe proveniente de otro planeta. La historia tiene una temática filosófica, donde se incluyen críticas sociales dirigidas a la «extrañeza» con la que los adultos ven las cosas. Estas críticas a las cosas «importantes» y al mundo de los adultos van apareciendo en el libro a lo largo de la narración.
	</p>

	<p>A pesar de que es considerado un libro infantil por la forma en la que se encuentra escrito, también posee observaciones profundas sobre la vida y la naturaleza humana. Esto se puede ejemplificar con el encuentro entre el principito y el zorro, quien le enseña el verdadero sentido de la amistad y la esencia de las relaciones humanas; de hecho, la esencia misma del libro se encuentra reflejada en el secreto que le obsequia el zorro al principito: «Solo se ve bien con el corazón. Lo esencial es invisible a los ojos».12​13​ Asimismo, otras temáticas principales son expresadas a través de frases del zorro, tales como «Te haces responsable para siempre de lo que has domesticado» y «El tiempo que perdiste con tu rosa hace que tu rosa sea tan importante».
	</p>

<h2>Argumento</h2>

	<p>El narrador cuenta que una vez, cuando era un niño, hizo un dibujo de una boa que digería a un elefante; sin embargo, todos los adultos que veían el dibujo lo interpretaban erróneamente como un sombrero. Cuando el narrador trata de corregir esta confusión, se le aconseja que deje de lado los dibujos y se dedique a algo más productivo. El narrador entonces se lamenta de la poca comprensión que tienen los adultos por la creatividad.
	</p>

	<p>Ya un adulto, el narrador se ha convertido en un piloto y, un día, su avión sufre una avería en el desierto del Sahara, lejos de la civilización. Sin embargo, de la nada aparece un pequeño niño al que el narrador llama «el principito». Este le pide que le dibuje un cordero, pero en su lugar, el narrador decide mostrarle su viejo dibujo del elefante dentro de la boa, que, para su sorpresa, el príncipe interpreta correctamente. Después de varios intentos fallidos de elaborar un cordero, el narrador, en su frustración, termina por dibujarle una caja y le explica que el cordero se encuentra en su interior; el principito lo acepta y le responde que eso era lo que quería.
	</p>

<h2>Personajes</h2>
<div id="personajes">
	<ul>
	<li>El principito: personaje principal del libro, toda la historia está basada en él. Es un niño que viaja de planeta en planeta haciendo preguntas que se dan por hechas, y que no interesan a nadie. Vive en un pequeño planeta que podríamos identificar no como un planeta, sino como su propia vida, así el resto de planetas que visita son en realidad las vidas de otras personas que conoce. El hecho de que su planeta sea tan pequeño viene a decirnos que tiene mucho por vivir y aprender.15​
	</li>

	
	
	
	<li>El aviador: coprotagonista, es un adulto que intenta razonar y actuar como un niño, pero sabe que en realidad no lo es, que ha perdido su condición pero intenta recuperarla. Es nuestra propia imagen, nuestro reflejo en la historia, el personaje que nos identifica dentro de la novela y que nos hace ver cómo deberíamos ver las cosas y cómo en realidad las vemos, cuando nos critica con frases como: «Si les decimos a las personas mayores: “He visto una casa preciosa de ladrillo rosa, con geranios en las ventanas y palomas en el tejado”, jamás llegarán a imaginarse cómo es esa casa. Es preciso decirles: “He visto una casa que vale cien mil francos”. Entonces exclaman entusiasmados: “¡Oh, qué preciosa es!”». Por sus características, podemos identificar al narrador con el propio autor que nos va guiando a lo largo de la historia.16​
	</li>

	
	
	
	<li>El cordero: personaje aparentemente irrelevante pero de gran significado. Es un amigo que lo ayudará a librarse de los problemas que pueda tener o surgirle, pero como todos los amigos sin querer, algún día, pueden volverse en tu contra y hacernos daño.17​
	</li>
	</ul>
</div>



	<center><img src="imagen/principito.jpg"> </img></center>

</div>

</body>
</html>