<!--[if IE 7]>
    <html class="ie ie7" lang="es-PE">
<![endif]-->
<!--[if IE 8]>
    <html class="ie ie8" lang="es-PE">
<![endif]-->
<!--[if IE 9]>
    <html class="ie9" lang="es-PE">
<![endif]-->
<!--[if !(IE 7) | !(IE 8)| !(IE 9) ]><!-->
    <html lang="es-PE">
<!--<![endif]-->
<head>

  <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="css/estilos.css">


<meta name="msvalidate.01" content="F73EE1FAC019A698DBB424B17AB77C3B" />
   
       
    
    <!--[if lt IE 9]>
        <script src="http://www.entel.pe/wp-content/themes/entelperu/js/html5.js?v=201802132"></script>
    <![endif]-->
    <style type="text/css" media="screen">




@import url('https://fonts.googleapis.com/css?family=Megrim|Short+Stack');

      
.logo{
    margin-left:200px;
    width:140px;
}
.titulo{
    margin-top: 70px;
    margin-bottom: 70px;
    width: 100%;
    margin-left:50px;
    font-family: "Megrim","cursiva"; 
    color:white; 
    font-size:85px;
}    
.usuario{
    margin-top: 150px;
    margin-left: 30px;
    color:white;
}
.bolsa{
    margin-top: 150px;
    margin-left: 50px;
    color:white;
}
.flechazo{
    margin-top: 150px;
    margin-left: 30px;
    color:white;
}
#btnInicio{
    margin-left: 100px;
    margin-top: 5px;
    margin-bottom: 5px;
    font-family: "Short Stack","cursive";
    background-color:black;
    border-color:black;
}
#btnHombres{
    margin-left: 70px;
    font-family: "Short Stack","cursive";
    background-color:black;
    border-color:black;
}
#btnMujeres{
    margin-left: 70px;
    font-family: "Short Stack","cursive";
    background-color:black;
    border-color:black;
}
#btnRebajas{
    margin-left: 70px;
    font-family: "Short Stack","cursive";
    background-color:black;
    border-color:black;
}
#btnNosotros{
    margin-left: 70px;
    margin-right: 130px;
    font-family: "Short Stack","cursive";
    background-color:black;
    border-color:black;
}
#btnBuscar{
    background-color:black;
    border-color:black;
}
.carousel-inner img {
      width: 100%;
      height: 50%;
}
.tumblr{
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: 32%;
    color:white;
}
.face{
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left: 5%;
    color:white;
}
.insta{
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left: 5%;
    color:white;
}
.pajaro{
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left: 5%;
    color:white;
}
.pint{
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left: 5%;
    color:white;
}



form {background: black;
  margin-left:300px;
  margin-right:300px;
    opacity: 0.9;
  }

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}
.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-image:url("../Imagen/fondo.jpg");
      background-repeat: no-repeat;
}

.topnav {
  overflow: hidden;
  background-color: black;
      border-style: solid;
  border-width: 3px; 
}

.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
    border-style: solid;
  border-width: 1px; 
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 30px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
.inicio{
   float: right;
   margin-right: 10px;
}
.topnav input[type=text2] {
  float: left;
  padding: 6px;
  margin-top: 20px;
  margin-bottom: 10px;
  margin-left: 237px;
  border: none;
  font-size: 17px;
      width: 20%;

}
b{color: white;}
/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {  
       width: 100%;
    }

}
img{height: 50px;
     float: left;
 margin-left: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
width: 50px
}


    @font-face {
        font-family: 'DINNextLTPro-Light';
        src: url('http://www.entel.pe/wp-content/themes/entelperu/fonts/DINNextLTPro-Light.eot?#iefix') format('embedded-opentype'), url('http://www.entel.pe/wp-content/themes/entelperu/fonts/DINNextLTPro-Light.woff') format('woff'), url('http://www.entel.pe/wp-content/themes/entelperu/fonts/DINNextLTPro-Light.ttf') format('truetype'), url('http://www.entel.pe/wp-content/themes/entelperu/fonts/DINNextLTPro-Light.svg') format('svg');
        font-weight: normal;
        font-style: normal;
    }

    @font-face {
        font-family: 'dinnext bold';
        src: url('http://www.entel.pe/wp-content/themes/entelperu/fonts/DINNextLTPro-Bold.eot');
        src: url('http://www.entel.pe/wp-content/themes/entelperu/fonts/DINNextLTPro-Bold.eot?#iefix') format('embedded-opentype'), url('http://www.entel.pe/wp-content/themes/entelperu/fonts/DINNextLTPro-Bold.woff') format('woff'), url('http://www.entel.pe/wp-content/themes/entelperu/fonts/DINNextLTPro-Bold.ttf') format('truetype'), url('http://www.entel.pe/wp-content/themes/entelperu/fonts/DINNextLTPro-Bold.svg#dinnext_bold') format('svg');
        font-weight: normal;
        font-style: normal;
    }

    @font-face {
        font-family: 'dinnext medium';
        src: url('http://www.entel.pe/wp-content/themes/entelperu/fonts/DINNextLTPro-Regular.eot');
        src: url('http://www.entel.pe/wp-content/themes/entelperu/fonts/DINNextLTPro-Regular.eot?#iefix') format('embedded-opentype'), url('http://www.entel.pe/wp-content/themes/entelperu/fonts/DINNextLTPro-Regular.woff') format('woff'), url('http://www.entel.pe/wp-content/themes/entelperu/fonts/DINNextLTPro-Regular.ttf') format('truetype'), url('http://www.entel.pe/wp-content/themes/entelperu/fonts/DINNextLTPro-Regular.svg#dinnext_medium') format('svg');
        font-weight: normal;
        font-style: normal;
    }

    @font-face {
        font-family: 'dinnext regular';
        src: url('http://www.entel.pe/wp-content/themes/entelperu/fonts/DINNextLTPro-Regular.eot');
        src: url('http://www.entel.pe/wp-content/themes/entelperu/fonts/DINNextLTPro-Regular.eot?#iefix') format('embedded-opentype'), url('http://www.entel.pe/wp-content/themes/entelperu/fonts/DINNextLTPro-Regular.woff') format('woff'), url('http://www.entel.pe/wp-content/themes/entelperu/fonts/DINNextLTPro-Regular.ttf') format('truetype'), url('http://www.entel.pe/wp-content/themes/entelperu/fonts/DINNextLTPro-Regular.svg#dinnext_regular') format('svg');
            font-weight: normal;
        font-style: normal;
    }

    @font-face {
        font-family: 'MyriadPro-Light';
        src: url('http://www.entel.pe/wp-content/themes/entelperu/fonts/MyriadPro-Light.eot?#iefix') format('embedded-opentype'), url('http://www.entel.pe/wp-content/themes/entelperu/fonts/MyriadPro-Light.otf') format('opentype'), url('http://www.entel.pe/wp-content/themes/entelperu/fonts/MyriadPro-Light.woff') format('woff'), url('http://www.entel.pe/wp-content/themes/entelperu/fonts/MyriadPro-Light.ttf') format('truetype'), url('http://www.entel.pe/wp-content/themes/entelperu/fonts/MyriadPro-Light.svg#MyriadPro-Light') format('svg');
        font-weight: normal;
        font-style: normal;
    }

    @font-face {
        font-family: 'DINNextLTPro-RegularItalic';
        src: url('http://www.entel.pe/wp-content/themes/entelperu/fonts/DINNextLTPro-RegularItalic.eot?#iefix') format('embedded-opentype'), url('http://www.entel.pe/wp-content/themes/entelperu/fonts/DINNextLTPro-RegularItalic.otf') format('opentype'), url('http://www.entel.pe/wp-content/themes/entelperu/fonts/DINNextLTPro-RegularItalic.woff') format('woff'), url('http://www.entel.pe/wp-content/themes/entelperu/fonts/DINNextLTPro-RegularItalic.ttf') format('truetype'), url('http://www.entel.pe/wp-content/themes/entelperu/fonts/DINNextLTPro-RegularItalic.svg#DINNextLTPro-RegularItalic') format('svg');
        font-weight: normal;
        font-style: normal;
    }

    @font-face {
        font-family: 'DINNextLTPro-BoldItalic';
        src: url('http://www.entel.pe/wp-content/themes/entelperu/fonts/DINNextLTPro-BoldItalic.eot?#iefix') format('embedded-opentype'), url('http://www.entel.pe/wp-content/themes/entelperu/fonts/DINNextLTPro-BoldItalic.otf') format('opentype'), url('http://www.entel.pe/wp-content/themes/entelperu/fonts/DINNextLTPro-BoldItalic.woff') format('woff'), url('http://www.entel.pe/wp-content/themes/entelperu/fonts/DINNextLTPro-BoldItalic.ttf') format('truetype'), url('http://www.entel.pe/wp-content/themes/entelperu/fonts/DINNextLTPro-BoldItalic.svg#DINNextLTPro-BoldItalic') format('svg');
        font-weight: normal;
        font-style: normal;
    }

    @font-face {
        font-family: 'DINNextLTPro-HeavyItalic';
        src: url('http://www.entel.pe/wp-content/themes/entelperu/fonts/DINNextLTPro-HeavyItalic.eot?#iefix') format('embedded-opentype'), url('http://www.entel.pe/wp-content/themes/entelperu/fonts/DINNextLTPro-HeavyItalic.otf') format('opentype'), url('http://www.entel.pe/wp-content/themes/entelperu/fonts/DINNextLTPro-HeavyItalic.woff') format('woff'), url('http://www.entel.pe/wp-content/themes/entelperu/fonts/DINNextLTPro-HeavyItalic.ttf') format('truetype'), url('http://www.entel.pe/wp-content/themes/entelperu/fonts/DINNextLTPro-HeavyItalic.svg#DINNextLTPro-HeavyItalic') format('svg');
        font-weight: normal;
        font-style: normal;
    }

    @font-face {
        font-family: 'DINNextLTPro-Italic';
        src: url('http://www.entel.pe/wp-content/themes/entelperu/fonts/DINNextLTPro-Italic.eot?#iefix') format('embedded-opentype'), url('http://www.entel.pe/wp-content/themes/entelperu/fonts/DINNextLTPro-Italic.otf') format('opentype'), url('http://www.entel.pe/wp-content/themes/entelperu/fonts/DINNextLTPro-Italic.woff') format('woff'), url('http://www.entel.pe/wp-content/themes/entelperu/fonts/DINNextLTPro-Italic.ttf') format('truetype'), url('http://www.entel.pe/wp-content/themes/entelperu/fonts/DINNextLTPro-Italic.svg#DINNextLTPro-Italic') format('svg');
        font-weight: normal;
        font-style: normal;
    }

    @font-face {
        font-family: 'DINNextLTPro-Light';
        src: url('http://www.entel.pe/wp-content/themes/entelperu/fonts/DINNextLTPro-Light.eot?#iefix') format('embedded-opentype'), url('http://www.entel.pe/wp-content/themes/entelperu/fonts/DINNextLTPro-Light.woff') format('woff'), url('http://www.entel.pe/wp-content/themes/entelperu/fonts/DINNextLTPro-Light.ttf') format('truetype'), url('http://www.entel.pe/wp-content/themes/entelperu/fonts/DINNextLTPro-Light.svg') format('svg');
        font-weight: normal;
        font-style: normal;
    }

    @font-face {
        font-family: 'dinnext bold';
        src: url('http://www.entel.pe/wp-content/themes/entelperu/fonts/DINNextLTPro-Bold.eot');
        src: url('http://www.entel.pe/wp-content/themes/entelperu/fonts/DINNextLTPro-Bold.eot?#iefix') format('embedded-opentype'), url('http://www.entel.pe/wp-content/themes/entelperu/fonts/DINNextLTPro-Bold.woff') format('woff'), url('http://www.entel.pe/wp-content/themes/entelperu/fonts/DINNextLTPro-Bold.ttf') format('truetype'), url('http://www.entel.pe/wp-content/themes/entelperu/fonts/DINNextLTPro-Bold.svg#dinnext_bold') format('svg');
        font-weight: normal;
        font-style: normal;
    }

    @font-face {
        font-family: 'dinnext medium';
        src: url('http://www.entel.pe/wp-content/themes/entelperu/fonts/DINNextLTPro-Regular.eot');
        src: url('http://www.entel.pe/wp-content/themes/entelperu/fonts/DINNextLTPro-Regular.eot?#iefix') format('embedded-opentype'), url('http://www.entel.pe/wp-content/themes/entelperu/fonts/DINNextLTPro-Regular.woff') format('woff'), url('http://www.entel.pe/wp-content/themes/entelperu/fonts/DINNextLTPro-Regular.ttf') format('truetype'), url('http://www.entel.pe/wp-content/themes/entelperu/fonts/DINNextLTPro-Regular.svg#dinnext_medium') format('svg');
        font-weight: normal;
        font-style: normal;
    }

    @font-face {
        font-family: 'dinnext regular';
        src: url('http://www.entel.pe/wp-content/themes/entelperu/fonts/DINNextLTPro-Regular.eot');
        src: url('http://www.entel.pe/wp-content/themes/entelperu/fonts/DINNextLTPro-Regular.eot?#iefix') format('embedded-opentype'), url('http://www.entel.pe/wp-content/themes/entelperu/fonts/DINNextLTPro-Regular.woff') format('woff'), url('http://www.entel.pe/wp-content/themes/entelperu/fonts/DINNextLTPro-Regular.ttf') format('truetype'), url('http://www.entel.pe/wp-content/themes/entelperu/fonts/DINNextLTPro-Regular.svg#dinnext_regular') format('svg');
        font-weight: normal;
        font-style: normal;
    }

    @font-face {
        font-family: 'MyriadPro-Light';
        src: url('http://www.entel.pe/wp-content/themes/entelperu/fonts/HelveticaNeue Regular.ttf?#iefix') format('truetype');
        font-weight: normal;
        font-style: normal;
    }

    @font-face {
        font-family: 'DINNextLTPro-RegularItalic';
        src: url('http://www.entel.pe/wp-content/themes/entelperu/fonts/DINNextLTPro-RegularItalic.eot?#iefix') format('embedded-opentype'), url('http://www.entel.pe/wp-content/themes/entelperu/fonts/DINNextLTPro-RegularItalic.otf') format('opentype'), url('http://www.entel.pe/wp-content/themes/entelperu/fonts/DINNextLTPro-RegularItalic.woff') format('woff'), url('http://www.entel.pe/wp-content/themes/entelperu/fonts/DINNextLTPro-RegularItalic.ttf') format('truetype'), url('http://www.entel.pe/wp-content/themes/entelperu/fonts/DINNextLTPro-RegularItalic.svg#DINNextLTPro-RegularItalic') format('svg');
        font-weight: normal;
        font-style: normal;
    }

    @font-face {
        font-family: 'DINNextLTPro Medium';
        src: url('http://www.entel.pe/wp-content/themes/entelperu/fonts/DINNextLTPro-Regular.eot');
        src: url('http://www.entel.pe/wp-content/themes/entelperu/fonts/DINNextLTPro-Regular.eot?#iefix') format('embedded-opentype'), url('http://www.entel.pe/wp-content/themes/entelperu/fonts/DINNextLTPro-Regular.woff') format('woff'), url('http://www.entel.pe/wp-content/themes/entelperu/fonts/DINNextLTPro-Regular.ttf') format('truetype'), url('http://www.entel.pe/wp-content/themes/entelperu/fonts/DINNextLTPro-Regular.svg#dinnext_medium') format('svg');
        font-weight: normal;
        font-style: normal;
    }

    @font-face {
        font-family: 'DINNextLTPro LightItalic';
        src: url('http://www.entel.pe/wp-content/themes/entelperu/fonts/DINNextLTPro-LightItalic.otf') format('opentype');
        font-weight: normal;
        font-style: normal;
    }

    @font-face {
        font-family: 'DINNextLTPro Light';
        src: url('http://www.entel.pe/wp-content/themes/entelperu/fonts/DINNextLTPro-Light.eot?#iefix') format('embedded-opentype'), url('http://www.entel.pe/wp-content/themes/entelperu/fonts/DINNextLTPro-Light.woff') format('woff'), url('http://www.entel.pe/wp-content/themes/entelperu/fonts/DINNextLTPro-Light.ttf') format('truetype'), url('http://www.entel.pe/wp-content/themes/entelperu/fonts/DINNextLTPro-Light.svg') format('svg');
        font-weight: normal;
        font-style: normal;
    }

    @font-face {
        font-family: 'DINNextLTPro Regular';
        src: url('http://www.entel.pe/wp-content/themes/entelperu/fonts/DINNextLTPro-Regular.eot');
        src: url('http://www.entel.pe/wp-content/themes/entelperu/fonts/DINNextLTPro-Regular.eot?#iefix') format('embedded-opentype'), url('http://www.entel.pe/wp-content/themes/entelperu/fonts/DINNextLTPro-Regular.woff') format('woff'), url('http://www.entel.pe/wp-content/themes/entelperu/fonts/DINNextLTPro-Regular.ttf') format('truetype'), url('http://www.entel.pe/wp-content/themes/entelperu/fonts/DINNextLTPro-Regular.svg#dinnext_regular') format('svg');
        font-weight: normal;
        font-style: normal;
    }

    @font-face {
        font-family: 'DINNextLTPro Bold';
        src: url('http://www.entel.pe/wp-content/themes/entelperu/fonts/DINNextLTPro-Bold.otf') format('opentype');
        url('http://www.entel.pe/wp-content/themes/entelperu/fonts/DINNextLTPro-Bold.woff') format('woff'), 
        url('http://www.entel.pe/wp-content/themes/entelperu/fonts/DINNextLTPro-Bold.ttf') format('truetype'), 
        url('http://www.entel.pe/wp-content/themes/entelperu/fonts/DINNextLTPro-Bold.svg#dinnext_bold') format('svg');
        font-weight: normal;
        font-style: normal;
    }

    @font-face {
        font-family: 'DINNextLTPro-UltraLightIt';
        src: url('http://www.entel.pe/wp-content/themes/entelperu/fonts/DINNextLTPro-UltraLightIt.otf') format('opentype');
        url('http://www.entel.pe/wp-content/themes/entelperu/fonts/DINNextLTPro-UltraLightIt.woff') format('woff'), 
        url('http://www.entel.pe/wp-content/themes/entelperu/fonts/DINNextLTPro-UltraLightIt.ttf') format('truetype'), 
        url('http://www.entel.pe/wp-content/themes/entelperu/fonts/DINNextLTPro-UltraLightIt.svg#DINNextLTPro-UltraLightIt') format('svg');
        font-weight: normal;
        font-style: normal;
    }
        @font-face {
        font-family: 'DINNextLTPro-UltraLight';
        src: url('http://www.entel.pe/wp-content/themes/entelperu/fonts/DINNextLTPro-UltraLight.otf') format('opentype');
        url('http://www.entel.pe/wp-content/themes/entelperu/fonts/DINNextLTPro-UltraLight.woff') format('woff'), 
        url('http://www.entel.pe/wp-content/themes/entelperu/fonts/DINNextLTPro-UltraLight.ttf') format('truetype'), 
        url('http://www.entel.pe/wp-content/themes/entelperu/fonts/DINNextLTPro-UltraLight.svg#DINNextLTPro-UltraLight') format('svg');
        font-style: normal;
    }

    @font-face {
        font-family: 'HelveticaNeue Regular';
        src: url('http://www.entel.pe/wp-content/themes/entelperu/fonts/HelveticaNeue Regular.ttf') format('opentype');
        font-weight: normal;
        font-style: normal;
    }
        
        @font-face {
        font-family: 'DINNextLTPro-MediumItalic';
        src: url('http://www.entel.pe/wp-content/themes/entelperu/fonts/DINNextLTPro-MediumItalic.eot?#iefix') format('embedded-opentype'), url('http://www.entel.pe/wp-content/themes/entelperu/fonts/DINNextLTPro-MediumItalic.otf') format('opentype'), url('http://www.entel.pe/wp-content/themes/entelperu/fonts/DINNextLTPro-MediumItalic.woff') format('woff'), url('http://www.entel.pe/wp-content/themes/entelperu/fonts/DINNextLTPro-MediumItalic.ttf') format('truetype'), url('http://www.entel.pe/wp-content/themes/entelperu/fonts/DINNextLTPro-MediumItalic.svg#DINNextLTPro-MediumItalic') format('svg');
        font-weight: normal;
        font-style: normal;
    }



@import url('https://fonts.googleapis.com/css?family=Megrim|Short+Stack');

body{
    background-image: url("../imagenes/fondo.jpg");
    background-attachment: fixed;
}
      
.logo{
    margin-left:200px;
    width:140px;
}
.titulo{
    margin-top: 70px;
    margin-bottom: 70px;
    width: 100%;
    margin-left:50px;
    font-family: "Megrim","cursiva"; 
    color:white; 
    font-size:85px;
}    
.usuario{
    margin-top: 150px;
    margin-left: 30px;
    color:white;
}
.bolsa{
    margin-top: 150px;
    margin-left: 50px;
    color:white;
}
.flechazo{
    margin-top: 150px;
    margin-left: 30px;
    color:white;
}
#btnInicio{
    margin-left: 100px;
    margin-top: 5px;
    margin-bottom: 5px;
    font-family: "Short Stack","cursive";
    background-color:black;
    border-color:black;
}
#btnHombres{
    margin-left: 70px;
    font-family: "Short Stack","cursive";
    background-color:black;
    border-color:black;
}
#btnMujeres{
    margin-left: 70px;
    font-family: "Short Stack","cursive";
    background-color:black;
    border-color:black;
}
#btnRebajas{
    margin-left: 70px;
    font-family: "Short Stack","cursive";
    background-color:black;
    border-color:black;
}
#btnNosotros{
    margin-left: 70px;
    margin-right: 130px;
    font-family: "Short Stack","cursive";
    background-color:black;
    border-color:black;
}
#btnBuscar{
    background-color:black;
    border-color:black;
}
.carousel-inner img {
      width: 100%;
      height: 50%;
}
.tumblr{
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: 32%;
    color:white;
}
.face{
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left: 5%;
    color:white;
}
.insta{
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left: 5%;
    color:white;
}
.pajaro{
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left: 5%;
    color:white;
}
.pint{
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left: 5%;
    color:white;
}




</style>    
    
    

        <link rel="stylesheet" type="text/css" href="http://www.entel.pe/wp-content/themes/entelperu/css/main-1660.min.css" media="screen and (min-width:1660px)" />
        <link type="text/css" rel="stylesheet" href="http://www.entel.pe/wp-content/themes/entelperu/css/main-768.min.css" media="screen and (min-width:461px) and (max-width:768px)" />
        <link type="text/css" rel="stylesheet" href="http://www.entel.pe/wp-content/themes/entelperu/css/main-460.min.css" media="screen and (max-width:460px)" />
        
        <script type='text/javascript' src='http://www.entel.pe/wp-content/themes/entelperu/js/framework.min.js'></script>
        
        
        
                        <link rel="stylesheet" type="text/css" href="http://www.entel.pe/wp-content/themes/entelperu/css/main-1024.css" media="screen and (min-width:769px) and (max-width:1659px)" /> 
            <script type='text/javascript' src='http://www.entel.pe/wp-content/themes/entelperu/js/funciones.fancy.min.js'></script>
            <script type='text/javascript' src='http://www.entel.pe/wp-content/themes/entelperu/js/comparador.min.js'></script>
                <script type='text/javascript' src='http://www.entel.pe/wp-content/themes/entelperu/js/jquery.sumoselect.min.js'></script>
            <script type='text/javascript' src='http://www.entel.pe/wp-content/themes/entelperu/js/partials/helpers.min.js'></script>
        <script type='text/javascript' src='http://www.entel.pe/wp-content/themes/entelperu/js/partials/menu.min.js'></script>
                
        <script type="text/javascript" src="http://www.entel.pe/wp-content/themes/entelperu/js/slick.min.js?v=201802132"></script>
                <script type='text/javascript' src='http://www.entel.pe/wp-content/themes/entelperu/js/partials/home.min.js'></script>
        
    <script type='text/javascript' src="http://www.entel.pe/wp-content/themes/entelperu/js/homologacionEqps.js?v=201802132"></script>
    
                        
    
        
    
    
    
    
    
    
    
        <link type="text/css" rel="stylesheet" href="http://www.entel.pe/wp-content/themes/entelperu/css/operaciones-online.css" />


    <!--[if lt IE 7]>
        <script type='text/javascript' src='http://www.entel.pe/wp-content/themes/entelperu/js/validIE7.js'></script>
    <![endif]-->


    </script>
    <!--<script src="//cdn.optimizely.com/js/3014760545.js?v=201802132"></script>-->

             <!-- Home, Tiendas personas, Red 4G personas -->
                            <script type='text/javascript' src='http://www.entel.pe/wp-content/themes/entelperu/js/googlemap.js'></script>
                             <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&libraries=geometry,places,drawing,visualization&client=gme-nexteldelperusa"></script>
                            <!-- Home -->
                <script type='text/javascript' src='http://www.entel.pe/wp-content/themes/entelperu/js/googlemap.js'></script>
                           <script type="text/javascript">jQuery(function($){open_fancy_informacion();});</script>
                           
                            <link rel="stylesheet" type="text/css" href="http://www.entel.pe/wp-content/files_mf/1517492249main.css" />
                                            <script type='text/javascript' src='http://www.entel.pe/wp-content/files_mf/1517492258main.js'></script>
                    <title>Entel Perú</title>
    <script type='text/javascript'>
        $(document).ready(function () {
            var pathArray = window.location.href.split('#');
            accord = pathArray[1];
            //if(pathArray[1] == 'aplicacion_entel' || pathArray[1] == 'mi_entel'){
            $('#' + pathArray[1]).click();
            //}
        });
    </script>
    <link rel="alternate" type="application/rss+xml" title="Entel Perú &raquo; Personas RSS de los comentarios" href="http://www.entel.pe/personas/feed/" />
<link rel='stylesheet' id='mmm_mega_main_menu-css'  href='http://www.entel.pe/wp-content/plugins/mega_main_menu/src/css/blanco/cache.skin.css?ver=1463744869' type='text/css' media='all' />
<link rel='stylesheet' id='mm_icomoon-css'  href='http://www.entel.pe/wp-content/plugins/mega_main_menu/framework/src/css/icomoon.css?ver=2.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='jigoshop_required-css'  href='http://www.entel.pe/wp-content/plugins/jigoshop/assets/css/required.css?ver=3.9.2' type='text/css' media='all' />
<link rel='stylesheet' id='rich-reviews-css'  href='http://www.entel.pe/wp-content/plugins/rich-reviews/css/rich-reviews.css?ver=3.9.2' type='text/css' media='all' />
<link rel='stylesheet' id='fancybox-css'  href='http://www.entel.pe/wp-content/plugins/easy-fancybox/fancybox/jquery.fancybox-1.3.7.min.css?ver=1.5.7' type='text/css' media='screen' />
<script type='text/javascript' src='http://www.entel.pe/wp-includes/js/jquery/jquery.js?ver=1.11.0'></script>
<script type='text/javascript' src='http://www.entel.pe/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var jigoshop_params = {"ajax_url":"http:\/\/www.entel.pe\/wp-admin\/admin-ajax.php","assets_url":"http:\/\/www.entel.pe\/wp-content\/plugins\/jigoshop","checkout_url":"http:\/\/www.entel.pe\/wp-admin\/admin-ajax.php?action=jigoshop-checkout","currency_symbol":"S\/.","get_variation_nonce":"f0c6032abc","load_fancybox":"","option_guest_checkout":"yes","select_state_text":"Select a state\u2026","state_text":"state","ratings_message":"Please select a star to rate your review.","update_order_review_nonce":"51d9c5ab2b","billing_state":"","shipping_state":"","is_checkout":""};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.entel.pe/wp-content/plugins/jigoshop/assets/js/global.js?ver=3.9.2'></script>
<script type='text/javascript' src='http://www.entel.pe/wp-content/plugins/jigoshop/assets/js/blockui.js?ver=3.9.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var variables = {"url":"http:\/\/www.entel.pe\/wp-admin\/admin-ajax.php","nonce":"41c9852151"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.entel.pe/wp-content/themes/entelperu/js/planes.min.js?ver=3.9.2'></script>
<script type='text/javascript' src='http://www.entel.pe/wp-content/plugins/rich-reviews/js/rich-reviews.js?ver=3.9.2'></script>

<!-- Jigoshop Version: 1.9.6 -->

<!-- All in One SEO Pack 2.1.7 by Michael Torbert of Semper Fi Web Design[20787,20794] -->
<meta name="description" content="Un Perú mejor conectado es posible. Contrata planes de Telefonía Móvil, smartphones con 4G, Internet y otros servicios que te mantendrán siempre comunicado." />

<meta name="keywords" content="Planes, Telefonía Móvil, Internet Móvil, Banda Ancha Móvil, iPhone, Apple, Samsung, OWN, Equipos, Teléfonos, Modems, Cobertura, 4G, 3G, iDEN" />
</head>

<body>





<nav class="navbar navbar-expand-sm  navbar-dark" style="background-image: url(imagenes/encabezado.png);">
  <!-- Brand/logo -->
  <a  href="#" class="usuario"><i class="fa fa-user-plus fa-3x" aria-hidden="true"></i></a>
  <img class="logo" src="imagenes/ovni2.png">
  <h1 class="titulo">The Galaxy's</h1>
  <a  href="#" class="bolsa"><i class="fa fa-shopping-bag fa-2x" aria-hidden="true"></i></i></a>
  <a  href="#" class="flechazo"><i class="fa fa-heart fa-2x" aria-hidden="true"></i></a>
  </nav>

<nav class="navbar navbar-expand-sm  navbar-dark" style="background-color:  #2F4F4F">
  <button type="button" id="btnInicio" class="btn btn-dark">Inicio</button>
  <button type="button" id="btnHombres" class="btn btn-dark">Hombre</button>
  <button type="button" id="btnMujeres" class="btn btn-dark">Mujeres</button>
  <button type="button" id="btnRebajas" class="btn btn-dark">Rebajas</button>
  <button type="button" id="btnNosotros" class="btn btn-dark">Nosotros</button>

  <form class="form-inline" action="/action_page.php">
    <input class="form-control" type="text" placeholder="Iniciar busqueda">
    <button id="btnBuscar" class="btn btn-success" type="submit">Buscar</button>
  </form>
</nav>




<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-PCDWLS" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({"gtm.start":new Date().getTime(),event:"gtm.js"});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!="dataLayer"?"&l="+l:"";j.async=true;j.src="//www.googletagmanager.com/gtm.js?id="+i+dl;f.parentNode.insertBefore(j,f)})(window,document,"script","dataLayer","GTM-PCDWLS");</script>
<!-- End Google Tag Manager -->
<!-- SISTENTE ONLINE -->
<!-- END SISTENTE ONLINE -->
<!-- MENU -->




                
<div id="tmp-recaptcha-receipt">
    <div id="recaptcha-receipt" class="g-recaptcha recaptcha_div inline-block" style="display: none;"></div>
</div>
 


<div class="lq-body"><div class="entel__pagina"><section class="entel__wrapper__slider"><div class="entel__bloque__animado entel__slider entel__slider--white-arrows entel__slider--home"><div class="entel__slider--home__item" data-entel-slide-index="1">
    <picture>


        <source data-src="https://securecdn.pymnts.com/wp-content/uploads/2016/07/Visa-And-PayPal-Partner-To-Accelerate-Digital-Payments.jpg" srcset="https://securecdn.pymnts.com/wp-content/uploads/2016/07/Visa-And-PayPal-Partner-To-Accelerate-Digital-Payments.jpg" media="(min-width: 768px)"/>
        <img class="no-lazy" data-src="https://securecdn.pymnts.com/wp-content/uploads/2016/07/Visa-And-PayPal-Partner-To-Accelerate-Digital-Payments.jpg" srcset="https://securecdn.pymnts.com/wp-content/uploads/2016/07/Visa-And-PayPal-Partner-To-Accelerate-Digital-Payments.jpg" alt="Doble de gigas"/>
    </picture>
    <div class="entel__slider--home__item__content">
        <h3><small class="entel__small__bottom">Registrate porque...</small>

         <strong>PAYPAL ES </strong></h3>
<h3><strong>NUESTRO ALIADO!!</strong></h3>
<p><small class="entel__small__bottom" style="padding-top: 15px;">>Cancela tu compra con seguridad y confianza</small></p>
<div class="entel__slider--home__item__botones">
<div class="entel__bloque__animado"><a class="entel__button" href="/celulares-postpago/planes/" title="Mira qué planes">REGISTRATE</a></div>
<div class="entel__bloque__animado"><a class="entel__button entel__button--line entel__button--line-white entel__padding" href="/oferta-online/?tipo=chip&plan=entel-chip-45&modalidad=migra" title="Tenlo ahora">CANCELA TU COMPRA AHORA</a></div>
</div>
    </div>
</div>
<div class="entel__slider--home__item" data-entel-slide-index="2">
    <picture>
        <source data-src="http://www.entel.pe/wp-content/files_mf/1517947045bg_postpago.png" srcset="http://www.entel.pe/wp-content/files_mf/1517947045bg_postpago.png" media="(min-width: 768px)"/>
        <img class="no-lazy" data-src="http://www.entel.pe/wp-content/files_mf/1517947051bg_postpago_mobile.png" srcset="http://www.entel.pe/wp-content/files_mf/1517947051bg_postpago_mobile.png" alt="Si eres postpago"/>
    </picture>
    <div class="entel__slider--home__item__content">
        <p><small class="entel__small__bottom">SI ERES_</small></p>
<h3 class="lq-text-1"><img src="http://www.entel.pe/wp-content/uploads/2018/02/postpago-netflix.png" alt="Postpago Netflix"></h3>
<p class="lq-text-2"><small class="entel__small__bottom">Tienes toda la <strong style="font-style:italic;">VELOCIDAD,</strong> tienes... </small> <img src="http://www.entel.pe/wp-content/uploads/2018/02/logo_internet_power.png"></p>
<div class="lq-line"></div>
<p class="lq-text-3"><small class="entel__small__bottom">SUSCRIPCIÓN ESTÁNDAR. VÁLIDO DESDE PLANES <strong>CHIP 89</strong></small></p>
<div class="entel__slider--home__item__botones">
<div class="entel__bloque__animado"><a class="entel__button entel__padding" href="oferta-online/?tipo=equipos&plan=plan-entel-99&equipo=galaxy-j5-2016/">¡MIGRA!</a></div>
<div class="entel__bloque__animado"><a class="entel__button entel__button--line entel__button--line-white" href="netflix/">MIRA LA PROMO</a></div>
</div>

<style type="text/css">
  .lq-text-1 img {
    display: inline-block;
    width: 50%;
  }

  .lq-text-2 {
    padding-bottom: 5px;
    padding-top: 5px;
  }

  .lq-text-2 small {
    display: inline-block;
    font-size: 11px;
  }

  .lq-text-2 img {
    display: inline-block;
    vertical-align: middle !important;
    width: 20%;
  }

  .lq-text-3 {
    padding-top: 5px;
    letter-spacing: 1px !important;
    line-height: normal !important;
  }

  .lq-text-3 small{
    font-size: 11px;
    line-height: normal;
    margin-top: 0 !important;
  }
  
  .lq-line {
    border: 1px solid #1e8cff;
    background-color: #000;  
    height: 2px;
    opacity: .5;
    width: 100%;
  }

  @media (min-width: 768px) {
    .lq-text-1{
    }

    .lq-text-1 img {
      width: auto;
    }
    .lq-text-2 {
      padding-bottom: 15px;
      padding-top: 15px;
    }
    
    .lq-text-2 small {
      font-size: 23px;
    }

    .lq-text-2 img {
      width: auto;
    }

    .lq-text-3 {
      padding-top: 15px;
    }
    
    .lq-text-3 small{
      font-size: 13px;
    }

    .lq-line {
      width: 50%;
    }
  }
</style>
    </div>
</div>
<div class="entel__slider--home__item" data-entel-slide-index="3">
    <picture>
        <source data-src="http://www.entel.pe/wp-content/files_mf/15184725171517936229bg_iconos_chica_FW1min.jpg" srcset="http://www.entel.pe/wp-content/files_mf/15184725171517936229bg_iconos_chica_FW1min.jpg" media="(min-width: 768px)"/>
        <img class="no-lazy" data-src="http://www.entel.pe/wp-content/files_mf/1517936258bg_mobile.jpg" srcset="http://www.entel.pe/wp-content/files_mf/1517936258bg_mobile.jpg" alt="Si eres prepago"/>
    </picture>
    <div class="entel__slider--home__item__content">
        <p><small class="entel__small__bottom pr" style="font-weight: bold;font-size: 23px;"><strong>CON TU PREPAGO LLÉVATE</strong></small></p>
<h3 style="width: 29%;line-height: 0.8;display: block;padding-top:20px;"  class="ti"><strong>TODO ILIMITADO</strong></h3>
<p style="padding-top: 20px;font-size: 20px;" class="recarga"><small class="entel__small__bottom rs" style="font-size: 20px;"><strong>Recargando desde 5 Soles > </strong></small></p>
<div class="line" style="border-top: 1px solid rgb(253, 139, 80);width: 44%;margin-top: 10px;"></div>
<p style="padding-top: 20px;"><small class="entel__small__bottom tv" style="display: inline-block;font-size: 25px;">Tienes toda la <strong style="font-style:italic;">VELOCIDAD,</strong> tienes... </small> <img class="imgpo" style="display: inline-block;vertical-align: middle;" src="http://www.entel.pe/wp-content/uploads/2018/02/logo_internet_power.png"></p>
<div class="entel__slider--home__item__botones">
<div class="entel__bloque__animado"><a class="entel__button entel__padding" href="celulares-prepago/beneficios/">PREPAGO ES...</a></div>
<div class="entel__bloque__animado"><a class="entel__button entel__button--line entel__button--line-white" href="http://www.entel.pe/promo/yapa/">CHAPA TU YAPA</a></div>
</div>

<style>
@media only screen and (min-width: 320px) and (max-width:768px) {
   .pr {
     font-size: 14px !important;
 padding-top: 0px !important;
}
.ti {
     width:100% !important;
     font-size: 36px !important;
padding-top:0px !important;
}
.rs {
    font-size: 15px !important;
}
.line {
margin: 0 auto !important;
width: 77% !important;
}
.tv {
font-size: 11px !important;
}
.imgpo {
    max-width: 30% !important;
}
.recarga {
    padding-top:0px !important;
}
</style>
    </div>
</div>
<div class="entel__slider--home__item" data-entel-slide-index="4">
    <picture>
        <source data-src="http://www.entel.pe/wp-content/files_mf/1511381703garantiaenteldesktop.jpg" srcset="http://www.entel.pe/wp-content/files_mf/1511381703garantiaenteldesktop.jpg" media="(min-width: 768px)"/>
        <img class="no-lazy" data-src="http://www.entel.pe/wp-content/files_mf/1511381709garantiaentelmobile.jpg" srcset="http://www.entel.pe/wp-content/files_mf/1511381709garantiaentelmobile.jpg" alt="Garantía Entel"/>
    </picture>
    <div class="entel__slider--home__item__content">
        <p><small class="entel__small__bottom">Pase lo que pase, nunca pierdas!</small></p>
<h3><strong>Garantía<span class="entel__orange__text">_</span></strong>Entel</h3>
<p style="padding-top: 20px;"><small class="entel__small__bottom">Si le pasa algo malo* a tu celular <br />llévate otro de reemplazo</small></p>
<div class="entel__slider--home__item__botones">
<div class="entel__bloque__animado"><a class="entel__button" href="garantia-entel/">Protege tu equipo!</a></div>
</div>
    </div>
</div>
<div class="entel__slider--home__item" data-entel-slide-index="5">
    <picture>
        <source data-src="http://www.entel.pe/wp-content/files_mf/15184741751510585837mas_promos.jpg" srcset="http://www.entel.pe/wp-content/files_mf/15184741751510585837mas_promos.jpg" media="(min-width: 768px)"/>
        <img class="no-lazy" data-src="http://www.entel.pe/wp-content/files_mf/1505923835Banner_1_mobile.jpg" srcset="http://www.entel.pe/wp-content/files_mf/1505923835Banner_1_mobile.jpg" alt="banner"/>
    </picture>
    <div class="entel__slider--home__item__content">
        <h3><span class="entel__orange__text">¡</span><strong>Tenemos más</strong><span class="entel__orange__text">! </span><br /><small class="entel__small__bottom" style="margin-top: 20px;">No nos cansamos de darte amor</small></h3>
<div class="entel__slider--home__item__botones">
<div class="entel__bloque__animado"><a class="entel__button" href="../banners-destacados/">SORPRÉNDETE</a></div>
</div>
    </div>
</div>
</div><nav class="entel__slider entel__slider--custom-home-navigation"><div class="entel__slider--custom-home-navigation__item" data-entel-slide-index="1" data-gtm-name="navegador gusano" data-gtm-category="" data-gtm-action="Click navegador" data-gtm-label="{alt}">
    <div class="line__timer"><span>&nbsp;</span></div>
    <span class="entel__bloque__animado">01</span>
    <div class="title__navigation entel__bloque__animado">Doble <b>GIGAS</b></div>
</div>
<div class="entel__slider--custom-home-navigation__item" data-entel-slide-index="2" data-gtm-name="navegador gusano" data-gtm-category="" data-gtm-action="Click navegador" data-gtm-label="{alt}">
    <div class="line__timer"><span>&nbsp;</span></div>
    <span class="entel__bloque__animado">02</span>
    <div class="title__navigation entel__bloque__animado">Si eres <br>postpago</div>
</div>
<div class="entel__slider--custom-home-navigation__item" data-entel-slide-index="3" data-gtm-name="navegador gusano" data-gtm-category="" data-gtm-action="Click navegador" data-gtm-label="{alt}">
    <div class="line__timer"><span>&nbsp;</span></div>
    <span class="entel__bloque__animado">03</span>
    <div class="title__navigation entel__bloque__animado">Si eres <br>prepago</div>
</div>
<div class="entel__slider--custom-home-navigation__item" data-entel-slide-index="4" data-gtm-name="navegador gusano" data-gtm-category="" data-gtm-action="Click navegador" data-gtm-label="{alt}">
    <div class="line__timer"><span>&nbsp;</span></div>
    <span class="entel__bloque__animado">04</span>
    <div class="title__navigation entel__bloque__animado">Garantía<br/>Entel</div>
</div>
<div class="entel__slider--custom-home-navigation__item" data-entel-slide-index="5" data-gtm-name="navegador gusano" data-gtm-category="" data-gtm-action="Click navegador" data-gtm-label="{alt}">
    <div class="line__timer"><span>&nbsp;</span></div>
    <span class="entel__bloque__animado">05</span>
    <div class="title__navigation entel__bloque__animado">Más <b>Promos</b></div>
</div>








</nav>
</section>
</div>
</div>



<nav class="navbar navbar-expand-sm  navbar-dark" style="background-image: url(imagenes/encabezado.png);">

  <a  href="#" class="tumblr"><i class="fa fa-tumblr-square fa-3x " aria-hidden="true"></i></a>
  <a  href="#" class="face"><i class="fa fa-facebook-square fa-3x " aria-hidden="true"></i></a>
  <a  href="#" class="insta"><i class="fa fa-instagram fa-3x " aria-hidden="true"></i></a>
  <a  href="#" class="pajaro"><i class="fa fa-twitter-square fa-3x " aria-hidden="true"></i></a>
  <a  href="#" class="pajaro"><i class="fa fa-pinterest-square fa-3x" aria-hidden="true"></i></a>
</nav>





</body>
</html>

<!-- Performance optimized by W3 Total Cache. Learn more: https://www.w3-edge.com/products/

Object Caching 3154/3158 objects using memcache

 Served from: www.entel.pe @ 2018-02-13 12:04:04 by W3 Total Cache -->